/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Colors:
#a8dadc
#dcf0f1
#457b9d
#344968
#1d3557
#172a46
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;

  overflow-x: hidden;
}

/* NAVIGATION BAR */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a8dadc;

  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.logo-head {
  width: 19.6rem;
}

.nav-bar {
  display: flex;
  gap: 4.8rem;
}

.nav-bar-link {
  display: inline-block;
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
  transition: all 0.3s;
  letter-spacing: 0.8px;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
}

a {
  text-decoration: none;
}

.nav-bar-link:hover {
  color: #172a46;
  border-bottom: 1px solid currentColor;
}

/* SECTION HEAD */

.section-hero {
  background-color: #a8dadc;
  padding: 4.8rem 2.6rem 21.2rem 2.6rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 2fr;
  margin: 5rem auto;
  gap: 9.6rem;
}

.hero-text {
  font-size: 1.8rem;
  margin: 2rem 0;
}

.heading-primary {
  font-size: 5.2rem;
}

.head-hero {
  margin-bottom: 1.8rem;
}

.heading-hero {
  font-size: 3.6rem;
}

.heading-quote {
  margin: 3.2rem 0 1rem 0;
  line-height: 1.4;
  font-style: italic;
}

.heading-quoteauthor {
  font-size: 1.6rem;
}

.saznaj-vise {
  display: inline-block;
  background-color: #344968;
  color: #fff;
  padding: 1.6rem 3rem;
  border-radius: 11px;
  font-size: 1.8rem;
  margin-top: 4.8rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.saznaj-vise:hover {
  background-color: #172a46;
}

.hero-img {
  padding-top: 2rem;
  width: 100%;
}

/* SECTION TRETMANI */

.section-tretmani {
  padding: 9.6rem 9.6rem;
  background-color: #dcf0f1;
}

.subheading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;
  row-gap: 4.8rem;
}

.flex {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tretmani-img {
  width: 6.2rem;
  height: 6.2rem;
  filter: invert(18%) sepia(0%) saturate(0%) hue-rotate(151deg) brightness(87%)
    contrast(88%);
  position: relative;
}

.tretmani-opis {
  font-size: 1.4rem;
  line-height: 1.2;
}

/* SECTION METODE */

.section-metode {
  padding: 9.6rem 9.6rem;
  background-color: #a8dadc;
}

.margin-btm {
  margin-bottom: 10rem;
}

.row-gap {
  row-gap: 8rem !important;
}

.heading-tertiary {
  font-size: 3rem;
}

.metode-opis,
.list {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 4.8rem;
}

.list {
  margin-left: 2rem;
  margin-top: 1.6rem;
}

.martemeoimg {
  margin-top: 7.4rem;
}

.SI-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.grid-4-cols-rp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.gallery-img:hover {
  transform: scale(1.05);
}

/*SECTION ABOUT ME */

.section-about {
  padding: 9.6rem 9.6rem;
  background-color: #dcf0f1;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 4.4rem;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 4.8rem;
  column-gap: 8rem;
  row-gap: 6.4rem;
}

.about-bio {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* SECTION CONTACT */

.section-contact {
  padding: 9.6rem 9.6rem;
  background-color: #a8dadc;
}

.contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #dcf0f1;
  width: 100%;
  height: 60rem;
  border-radius: 2rem;
  padding: 3.6rem 3.6rem;
  font-size: 1.8rem;
  margin-top: 4.8rem;
  column-gap: 3.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
}

.contact-form input,
.pitanje,
.send {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 2.4rem;
  outline: none;
}

.pitanje {
  height: 10rem;
}

.send {
  cursor: pointer;
  background-color: #344968;
  color: #fff;
}

.send:hover {
  background-color: #172a46;
}

.contact-img {
  background-image: url(img/contact/contactus.avif);
  background-size: cover;

  border-radius: 1rem;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0 2rem 0;
  border-top: 1px solid rgb(204, 204, 204);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 3fr;
  column-gap: 6.4rem;
}

.first-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logofb {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.titula {
  font-size: 1.4rem;
  line-height: 1.4;
}

.ime {
  font-size: 1.9rem;
}

.logo-footer {
  width: 15.6rem;
}

.footer-logofb a {
  color: inherit;
}

.logo {
  height: 2.4rem;
  width: 2.4rem;
}

.copy-and-design {
  text-align: center;
  margin-top: 10rem;
}

.copyright {
  font-size: 1.4rem;
}

.design {
  font-size: 1.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.grid-2-cols-contact {
  display: grid;
  grid-template-columns: 10fr 90fr;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 1.6rem;
}

.contact-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.contact-link {
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
}

.location {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.container-map {
  width: auto;
  height: 30rem;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(168, 218, 220, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* REVEALING SECTIONS */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
